*** JC Byte - Soluções em Tecnologia ***
rua c
========================================
CUPOM DE TESTE
========================================
Data: 09/02/2025 00:57:54
----------------------------------------
Este é um cupom de teste
para verificar a configuração
da impressora.
----------------------------------------
ITENS DE EXEMPLO:
Produto 1........ R$ 10,00
Produto 2........ R$ 20,00
Produto 3........ R$ 30,00
----------------------------------------
TOTAL............ R$ 60,00
========================================

Se você está vendo este cupom,
a impressão está funcionando
corretamente!
----------------------------------------
JC Byte Soluções em Tecnológia
Versão: 1.0.0.1.12
{data} {hora}
