========================================
CUPOM DE TESTE
========================================
Data: 09/02/2025 00:50:23
----------------------------------------
Este é um cupom de teste
para verificar a configuração
da impressora.
----------------------------------------
ITENS DE EXEMPLO:
Produto 1........ R$ 10,00
Produto 2........ R$ 20,00
Produto 3........ R$ 30,00
----------------------------------------
TOTAL............ R$ 60,00
========================================

Se você está vendo este cupom,
a impressão está funcionando
corretamente!
========================================
